{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ajoelp/json-to-formdata": "^1.5.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@hookform/resolvers": "^3.3.2",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^4.36.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.1",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.4.11",
    "next": "13.4.8",
    "next-auth": "^4.24.5",
    "next-intl": "^2.22.1",
    "next-redux-wrapper": "^8.1.0",
    "pnpm": "^8.10.4",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.3",
    "quill": "^1.3.7",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-webcam": "^7.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "sass": "^1.69.5"
  }
}
